; Kaillera server config file

; ServerName can be up to 64 characters long.
ServerName=Servidor de Ratas Clan
; Location can be up to 64 characters long.
Location=En una lejana galaxia.
; URL can be up to 128 characters long. (ex: http://www.mysite.com/)
URL=

MaxUsers=10
Port=27888

; Set Public to 0 if you want to run the server on a private LAN
Public=1

; Use this parameter if you want to manually specify your server's
; IP address or leave blank for automatic
; (ex: IP=154.253.21.56)
IP=192.168.1.48

; Messages flood protection
; FloodMsgNb is the max. number of times a same message has to
; be received in FloodMsgTime seconds.
FloodMsgNb=5
FloodMsgTime=3

; Minimum ping restriction (in ms)
; 0=disabled
MinPing=0

; Maximum connection setting restriction
; 0=disabled, 1=Bad, 2=Low, 3=Average, 4=Good, 5=Excellant, 6=LAN
MaxConnSet=0

; Message of the Day
; Note that you can stack "MotdLine" options
;MotdLine=Bienvenidos amigos al servidor de rata`s clan. Pueden ver
;MotdLine=la wiki en https://roxtrongo.github.io/ratas-clan/

; AllowWebAccess (1=yes,0=no)
AllowWebAccess=1

; End of Kaillera server config file